<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Responsive Website || About Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">


	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<script src="js/respond.js"></script>
</head>

<body>

	<div class="container">

		<!-- row 1: navigation -->

		<div class="row">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="#">Store</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- row 2: header -->
		<header class="row">
			<div class="col-lg-6 col-sm-5">
				<a href="index.html"><img src="img/logo.png" class="img-responsive mblogo"></a>
			</div>
			<div class="col-lg-6 col-sm-7">
				<img src="img/banner.jpg" class="img-responsive bannerad">
			</div>
		</header>


		<!-- row 3: about page content -->

		<h1>About Mercedes-Benz Financial Services</h1>
		<p><img src="img/about.jpg" class="img-responsive img-thumbnail pull-right">Mercedes-Benz Financial Services provides a wide range of financing and leasing options to its customers. When you choose a Mercedes-Benz vehicle, you also get the many benefits of financing with Mercedes-Benz Financial Services. Our programs and services are specifically designed to meet your vehicle financing needs with competitive rates and innovative tools that make finding and owning your new vehicle rewarding and easy. Whichever Mercedes-Benz Financial Services option is right for you, we're here to help make it happen. </p> <br />

		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>Model</th>
						<th>Body Style</th>
						<th>Year</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>C-Class</td>
						<td>C 300 4M</td>
						<td>2018</td>
						<td>$44,700</td>
					</tr>
					<tr>
						<td>E-Class</td>
						<td>E 300 W 4M</td>
						<td>2018</td>
						<td>$62,300</td>
					</tr>
					<tr>
						<td>S-Class</td>
						<td>S 450 W 4M</td>
						<td>2018</td>
						<td>$106,400</td>
					</tr>
				</tbody>
			</table>
		</div><br />


		<!-- list navigation for tabs -->
		<ul class="nav nav-tabs">
			<li><a href="#Leasing" data-toggle="tab"><span class="glyphicon glyphicon-time"></span> Leasing</a></li>
			<li><a href="#Financing" data-toggle="tab"><span class="glyphicon glyphicon-usd"></span> Financing</a></li>
			<li><a href="#CreditBasics" data-toggle="tab"><span class="glyphicon glyphicon-file"></span> Credit Basics</a></li>
			<li><a href="#Career" data-toggle="tab"><span class="glyphicon glyphicon-briefcase"></span> Career</a></li>
		</ul>


		<!-- Tab content -->
		<div class="tab-content">

			<!-- Leasing -->
			<div class="tab-pane fade in active" id="Leasing">
				<p>
					<a href="img/tab-img1_LG.jpg" data-toggle="lightbox" data-title="Leasing"><img src="img/tab-img1.jpg" class="pull-left leaseimg"></a>Mercedes-Benz Financial Services designed the First Class Lease to complement the finest family of vehicles in the world. We have committed our considerable expertise and experience to creating a straightforward and easy-to-understand lease that offers the most flexible terms for your personal financial needs. The First Class Lease adds an entirely new dimension to leasing, so you can drive and arrive in the style you prefer - First Class.</p>
				<p><a href="#" class="btn btn-default btn-sm">Read more >></a></p>
			</div>

			<!-- Financing -->
			<div class="tab-pane fade" id="Financing">
				<p>
					<a href="img/tab-img2_LG.jpg" data-toggle="lightbox" data-title="Financing"><img src="img/tab-img2.jpg" class="pull-left financeimg"></a>There's nothing quite like owning. Once you've decided that owning your vehicle is the right financial decision for you, familiarize yourself with all Financing has to offer and let us customize a financing plan that works for you. Because we understand how much you appreciate the quality and value found in Mercedes-Benz vehicles, we realize that we should deliver nothing less. </p>
				<p><a href="#" class="btn btn-default btn-sm">Read more >></a></p>
			</div>

			<!-- Credit Basics -->
			<div class="tab-pane fade" id="CreditBasics">
				<p>
					<a href="img/tab-img3_LG.jpg" data-toggle="lightbox" data-title="CreditBasics"><img src="img/tab-img3.jpg" class="pull-left creditimg"></a>Many people think that credit reports and credit scores are one and the same. In fact, a credit score is derived from the information contained in credit reports - and your credit score determines your credit standing. </p>
				<p><a href="#" class="btn btn-default btn-sm">Read more >></a></p>
			</div>

			<!-- Career -->
			<div class="tab-pane fade" id="Career">
				<p>
					<a href="img/tab-img4_LG.jpg" data-toggle="lightbox" data-title="Career"><img src="img/tab-img4.jpg" class="pull-left careerimg"></a>At Mercedes-Benz Financial Services, our goal is to be the first-choice provider of vehicle financial products and services that support our brands, dealers and customers. To be the best, we need the best— the best products, the best processes, and most importantly, the best people. We want to ensure we provide nothing less than a first-class experience at every turn with motivated and innovative talent on our team. </p>
				<p><a href="#" class="btn btn-default btn-sm">Read more >></a></p>
			</div>

		</div>
		<!-- end tab content -->

		</article>



	</div>
	<!-- end row 3 -->

	<!-- row 4 -->
	<footer class="row">
		<p>
			<small>
            This is not a real website -- it was built for education purposes only.	            </small>
			<br />
			<small>Privacy Policy | Terms of Use</small>
		</p>
	</footer>

	</div>
	<!-- end container -->

	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- linking JavaScript file necessary for lightbox in tabs -->
	<script src="js/ekko-lightbox.js"></script>

	<!-- Embedded JavaScript for successful lightbox operation -->
	<script type="text/javascript">
		$(document).ready(function($) {
			$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
				event.preventDefault();
				return $(this).ekkoLightbox();
			});
		});

	</script>

</body>

</html>
