<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>A3 - Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/respond.js"></script>
</head>

<body class="container">

	<div class="row">
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
			<div class="collapse navbar-collapse" id="collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- row 1 -->

	<header class="row">

		<div class="col-sm-5 col-lg-6">
			<a href="#"><img src="img/logo.png" class="img-responsive mblogo" alt=""></a>
		</div>

		<div class="col-sm-7 col-lg-6">
			<img src="img/banner.jpg" class="img-responsive bannerad" alt="">
		</div>

	</header>
	<!-- row 2 -->

	<div class="jumbotron">

		<img src="img/jumbotron.png" class="img-responsive img-thumbnail pull-right jborder" />

		<h1>Now's the time.</h1>

		<p> Take advantage of our outstanding offers on select 2018 models. Visit an authorized Mercedes-Benz dealership for local offers and vehicle availability. The Mercedes-Benz GLE 550e plug-in hybrid SUV raises the GLE class power and sophistication to new levels of efficiency. Build yours now. </p>

	</div>


	<!-- row 3 -->

	<div class="row">

		<div class="col-xs-6 col-md-3">

			<p><img src="img/pic1.jpg" class="img-responsive" alt=""></p>
			<h4>It's the first car that can cover your ears before a crash.</h4>
			<p>Mercedes-Benz engineers are human engineers first. When PRE-SAFE Sound senses an impending collision, it emits safe "pink noise" via the audio system to pre-trigger your ears' natural defense against the loud noises of an accident.

			</p>
			<blockquote> PRE-SAFE Impulse Side is an industry-first option that can help prepare you for an impending side impact. By rapidly inflating the front-seat bolster, it can move you further from an intrusion and help reduce impact forces. </blockquote>

			<p><a href="#" class="btn btn-default">Read more >></a></p>

		</div>

		<div class="col-xs-6 col-md-3">

			<p><img src="img/pic2.jpg" class="img-responsive" alt=""></p>
			<h4>It's the first car that can cover your ears before a crash.</h4>
			<p>Mercedes-Benz engineers are human engineers first. When PRE-SAFE Sound senses an impending collision, it emits safe "pink noise" via the audio system to pre-trigger your ears' natural defense against the loud noises of an accident.
			</p>
			<blockquote> PRE-SAFE Impulse Side is an industry-first option that can help prepare you for an impending side impact. By rapidly inflating the front-seat bolster, it can move you further from an intrusion and help reduce impact forces. </blockquote>
			<p><a href="#" class="btn btn-default">Read more >></a></p>

		</div>

		<div class="col-xs-6 col-md-3">

			<p><img src="img/pic3.jpg" class="img-responsive" alt=""></p>
			<h4>It's the first car that can cover your ears before a crash.</h4>
			<p>Mercedes-Benz engineers are human engineers first. When PRE-SAFE Sound senses an impending collision, it emits safe "pink noise" via the audio system to pre-trigger your ears' natural defense against the loud noises of an accident.
			</p>
			<blockquote> PRE-SAFE Impulse Side is an industry-first option that can help prepare you for an impending side impact. By rapidly inflating the front-seat bolster, it can move you further from an intrusion and help reduce impact forces. </blockquote>
			<p><a href="#" class="btn btn-default">Read more >></a></p>

		</div>

		<div class="col-xs-6 col-md-3">

			<p><img src="img/pic4.jpg" class="img-responsive" alt=""></p>
			<h4>It's the first car that can cover your ears before a crash.</h4>
			<p>Mercedes-Benz engineers are human engineers first. When PRE-SAFE Sound senses an impending collision, it emits safe "pink noise" via the audio system to pre-trigger your ears' natural defense against the loud noises of an accident.

			</p>
			<blockquote> PRE-SAFE Impulse Side is an industry-first option that can help prepare you for an impending side impact. By rapidly inflating the front-seat bolster, it can move you further from an intrusion and help reduce impact forces. </blockquote>
			<p><a href="#" class="btn btn-default">Read more >></a></p>

		</div>

	</div>

	<!-- row 4 -->
	<footer class="row">

		<p>
			<small>This is not a real website -- it was built for education purposes only.</small><br />
			<small>Privacy Policy | Terms of Use</small>
		</p>

	</footer>



	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
